[editor]
line_wrapping=true
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=2
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=qtimesheet
base_path=/home/me/projects/qtimesheet/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;CMake;0;EUTF-8;2;1;1;%2Fhome%2Fme%2Fprojects%2Fqtimesheet%2FCMakeLists.txt;0;2
FILE_NAME_1=378;CMake;0;EUTF-8;2;1;1;%2Fhome%2Fme%2Fprojects%2Fqtimesheet%2Fsrc%2FCMakeLists.txt;0;2
FILE_NAME_2=26;C++;0;EUTF-8;2;1;1;%2Fhome%2Fme%2Fprojects%2Fqtimesheet%2Fsrc%2Fqtimesheet.cc;0;2

[VTE]
last_dir=/home/me/projects/qtimesheet/src

[debugger]
target=
debugger=
arguments=
envvar_count=0
watches_count=0
breaks_count=0

[build-menu]
NF_00_LB=_Make
NF_00_CM=ninja -v
NF_00_WD=%pbuild
CMakeFT_00_LB=cmake
CMakeFT_00_CM=cmake -Bbuild -H. -GNinja
CMakeFT_00_WD=%p
filetypes=CMake;
